<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <a href="#" class="logo">logo</a>
            <nav class="nav">
                <ul class="navigation">
                    <li>How It Works</li>
                    <li>Plan Your Trip</li>
                    <li>Destinations</li>
                    <li>Travel Stories</li>
            
                </ul>
                <div class="header__button">
                    <button class="button">Login</button>
                </div>
            </nav>
        </div>
      
    </header>
    <main class="main">
        <div class="wrapper">
            <h1>Explore the beauty of the World</h1>
            <p>Recieve personalized recommendations for countries, hotels, activities and more</p>
            <form> 
                <input type="text" name=text class="search" placeholder="What would you like to do?">
                <input type="submit" name="submit" class="submit" value="Search">
              </form>
              <section class="steps">
                  <h2>3 STEPS TO THE PERFECT TRIP</h2>
                  <img src="/assets/icon1.png" alt="photo">
                  <p>Tell us what you want to do</p>
                  <img src="/assets/icon2.png" alt="photo">
                  <p>Share us preferable dates </p>
                  <img src="/assets/icon3.png" alt="photo">
                  <p>We will give you recommendations</p>
              </section>
              <section class="popular-design">
                  <h2>POPULAR DESTINATIONS</h2>
                  <img src="/assets/icon4.png" alt="photo">
                  <button class="button">Find More</button>

              </section>
              <section class="travel-stories">
                  <h2>TRAVEL STORIES</h2>
              </section>
        </div>
         
    </main>
    <footer class="footer"></footer>
</body>
</html>